{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.27.16",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "^0.21.1"
  },
  "name": "slide_001",
  "devDependencies": {
    "playwright-chromium": "^1.16.3"
  }
}
